# GarageMangement

./: README.md
BE/GarageManagement/GarageManagement.Api/: GarageManagement.Api.csproj  Program.cs
BE/GarageManagement/GarageManagement.Api/Controllers/: AccessDetailsController.cs  AccessoryWarehouseController.cs  BusinessDetailsController.cs  CompanyInfoController.cs  CustomerInfoController.cs  DepartmentController.cs  FactoryController.cs  InboundController.cs  InsuranceController.cs  PermissionDetailsController.cs  RepairBillController.cs  RoleDetailsController.cs  SparePartController.cs  SparePartDetailsController.cs  StaffController.cs  SupplierController.cs  VehicleController.cs  VehicleDetailsController.cs
BE/GarageManagement/GarageManagement.Api/Properties/: launchSettings.json
BE/GarageManagement/GarageManagement.Application/: Class1.cs  GarageManagement.Application.csproj
BE/GarageManagement/GarageManagement.Application/Authentication/: LoginRequest.cs  RegisterRequest.cs
BE/GarageManagement/GarageManagement.Application/DTO/: RepariBillDTO.cs
BE/GarageManagement/GarageManagement.Application/Interfaces/: IAccessDetailsApp.cs  IAccessoryWarehouseApp.cs  IBusinessDetailsApp.cs  ICompanyInfoApp.cs  ICustomerInfoApp.cs  IDepartmentApp.cs  IFactoryApp.cs  IInboundApp.cs  IInsuranceApp.cs  IPermissionDetailsApp.cs  IRepairBillApp.cs  IRoleDetailsApp.cs  ISparePartApp.cs  ISparePartDetailsApp.cs  IStaffApp.cs  ISupplierApp.cs  IVehicleApp.cs  IVehicleDetailsApp.cs
BE/GarageManagement/GarageManagement.Application/Services/: AccessDetailsApp.cs  AccessoryWarehouseApp.cs  BusinessDetailsApp.cs  CompanyInfoApp.cs  CustomerInfoApp.cs  DepartmentApp.cs  FactoryApp.cs  InboundApp.cs  InsuranceApp.cs  PermissionDetailsApp.cs  RepairBillApp.cs  RoleDetailsApp.cs  SparePartApp.cs  SparePartDetailsApp.cs  StaffApp.cs  SupplierApp.cs  VehicleApp.cs  VehicleDetailsApp.cs
BE/GarageManagement/GarageManagement.Domain/: GarageManagement.Domain.csproj
BE/GarageManagement/GarageManagement.Domain/Entities/Authorization/: AccessDetails.cs  ChangePasswordRequest.cs  LoginRequest.cs  PermissionDetails.cs  RoleDetails.cs
BE/GarageManagement/GarageManagement.Domain/Entities/CategoryManagement/: AccessControlSystem.cs  BusinessDetails.cs  CompanyInfo.cs  CustomerInfo.cs  DepartmentDetails.cs  Factory.cs  Insurance.cs  RoleDetails.cs  Staff.cs  Supplier.cs  Task.cs  Vehicle.cs  VehicleDetails.cs  WorkShop.cs
BE/GarageManagement/GarageManagement.Domain/Entities/InboundManagement/: AccessoryWarehouse.cs  Inbound.cs  SparePart.cs  SparePartDetails.cs
BE/GarageManagement/GarageManagement.Domain/Entities/MaintenanceManagement/: RepairBill.cs  RepairBillDetails.cs
BE/GarageManagement/GarageManagement.Domain/Interfaces/: IAccessDetailsRepository.cs  IAccessoryWarehouseRepository.cs  IBusinessDetailsRepository.cs  ICompanyInfoRepository.cs  ICustomerInfoRepository.cs  IDepartmentRepository.cs  IFactoryRepository.cs  IGenericRepository.cs  IInboundRepository.cs  IInsuranceRepository.cs  IPermissionDetailsRepository.cs  IRepairBillRepository.cs  IRoleDetailsRepository.cs  ISparePartDetailsRepository.cs  ISparePartRepository.cs  IStaffRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs  IVehicleDetailsRepository.cs  IVehicleRepository.cs
BE/GarageManagement/GarageManagement.Infrastructure/: GarageManagement.Infrastructure.csproj
BE/GarageManagement/GarageManagement.Infrastructure/Data/: ApplicationDbContext.cs  DataContext.cs
BE/GarageManagement/GarageManagement.Infrastructure/Migrations/: 20240519093858_Migv1.Designer.cs  20240519093858_Migv1.cs  20240525035330_Migv4.Designer.cs  20240525035330_Migv4.cs  20240529040257_VehicleDB3.Designer.cs  20240529040257_VehicleDB3.cs  20240529064901_VehicleDetails.Designer.cs  20240529064901_VehicleDetails.cs  20240529065310_VehicleDetailsVer1.Designer.cs  20240529065310_VehicleDetailsVer1.cs  20240529070418_VehicleDetailsEntites.Designer.cs  20240529070418_VehicleDetailsEntites.cs  20240529075726_BusinessEntites.Designer.cs  20240529075726_BusinessEntites.cs  20240529091852_InsuranceEntities.Designer.cs  20240529091852_InsuranceEntities.cs  20240529103709_CompanyEntities.Designer.cs  20240529103709_CompanyEntities.cs  20240529192753_CustomerEntities.Designer.cs  20240529192753_CustomerEntities.cs  20240530090459_SparePartrEntities.Designer.cs  20240530090459_SparePartrEntities.cs  20240530103243_SparePartrDetailsEntities.Designer.cs  20240530103243_SparePartrDetailsEntities.cs  20240530122338_InboundEntities.Designer.cs  20240530122338_InboundEntities.cs  20240614030214_testVehicle.Designer.cs  20240614030214_testVehicle.cs  20240614031030_testVehicleV2.Designer.cs  20240614031030_testVehicleV2.cs  20240615101756_testAccessoryWarehouse.Designer.cs  20240615101756_testAccessoryWarehouse.cs  20240615104217_testAccessoryWarehouse2.Designer.cs  20240615104217_testAccessoryWarehouse2.cs  20240615115740_testAccessoryWarehouse3.Designer.cs  20240615115740_testAccessoryWarehouse3.cs  20240615124832_testBarcode.Designer.cs  20240615124832_testBarcode.cs  20240619172916_RoleDetailsDb.Designer.cs  20240619172916_RoleDetailsDb.cs  (+21 more)
BE/GarageManagement/GarageManagement.Infrastructure/Repositories/: AccessDetailsRepository.cs  AccessoryWarehouseRepository.cs  BusinessDetailsRepository.cs  CompanyInfoRepository.cs  CustomerInfoRepository.cs  DepartmentRepository.cs  FactoryRepository.cs  GenericRepository.cs  InboundRepository.cs  InsuranceRepository.cs  PermissionDetailsRepository.cs  RepairBillRepository.cs  RoleDetailsRepository.cs  SparePartDetailsRepository.cs  SparePartRepository.cs  StaffRepository.cs  SupplierRepository.cs  UnitOfWork.cs  VehicleDetailsRepository.cs  VehicleRepository.cs
BE/GarageManagement/GarageManagement.Infrastructure/ServiceExtension/: ServiceExtension.cs
FE/client/: index.html  package-lock.json  package.json  tailwind.config.js
FE/client/src/: App.css  App.tsx  heroicons-react.d.ts  index.css  main.tsx
FE/client/src/api/: accessdetails.ts  accessoryWarehouse.ts  api.ts  business.ts  company.ts  customer.ts  department.ts  (+11 more)
(+57 files in other folders)
